apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: infisicalsecret-sample
  labels:
    label-to-be-passed-to-managed-secret: sample-value
    label-to-be-passed-to-managed-secret2: sample-value
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: 'true'
    argocd.argoproj.io/sync-options: Prune=false
spec:
  hostAPI: https://app.infisical.com/api
  resyncInterval: 10
  authentication:
    # serviceAccount:
    #   serviceAccountSecretReference:
    #     secretName: service-account
    #     secretNamespace: default
    #   projectId: "6439ec224cfbf7ea2a95b651"
    #   environmentName: "dev"
    serviceToken:
      serviceTokenSecretReference:
        secretName: service-token
        secretNamespace: default
      secretsScope:
        envSlug: dev
        secretsPath: "/"
  managedSecretReference:
    secretName: managed-secret
    secretNamespace: myapp
    creationPolicy: "Owner"
    # secretType: kubernetes.io/dockerconfigjson

  # # To be depreciated soon
  # tokenSecretReference:
  #   secretName: service-token
  #   secretNamespace: default
